import java.io.*;
import java.util.*;
 class goldmine {
    public static void goldmine(int [][] gold){
        int [][] dp= new int [gold.length][gold[0].length];
        for(int j=dp[0].length-1;j>=0;j--){
            for(int i=0;i<dp.length;i++){
                if(j==dp[0].length-1){
                    dp[i][j]=gold[i][j];
                }
                else if(i==0){
                    int max= Math.max(dp[i][j+1],dp[i+1][j+1]);
                    dp[i][j]=gold[i][j]+max;
                }
                else if(i==dp.length-1){
                    int max= Math.max(dp[i][j+1],dp[i-1][j+1]);
                    dp[i][j]= gold[i][j]+max;
                }
                else{
                    int max= Math.max(dp[i][j+1],Math.max(dp[i-1][j+1],dp[i+1][j+1]));
                    dp[i][j]= gold[i][j]+max;
                }
            }
        }
        int maxGold= dp[0][0];
        for(int i=1;i<dp.length;i++){
            if(maxGold<dp[i][0]) maxGold=dp[i][0]; 
            }
            System.out.println(maxGold);
    }
    

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int r= scn.nextInt();
        int c= scn.nextInt();
        int[][] gold=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                gold[i][j]=scn.nextInt();
            }
        }
        goldmine(gold);

}
}
